REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=341249944123-bgdarssq5eqevnsgei0uu5dn63cu1i4a.apps.googleusercontent.com
SERVICE_ID=service_nrr3tw2
TEMPLATE_ID=template_abotd4t
PUBLIC_KEY=OEj4kkgxdJXtWCV0_