PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/SE1846NJ_WDP301_G
JWT_SECRET=SE1846NJ_WDP301_G
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

GOOGLE_CLIENT_ID=341249944123-bgdarssq5eqevnsgei0uu5dn63cu1i4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret